website/src/assets/font/iconfont.json (before)
{
  "id": "3508827",
  "name": "project",
  "font_family": "iconfont",
  "css_prefix_text": "icon-",
  "description": "",
  "glyphs": [
    {
      "icon_id": "6337457",
      "name": "插入图片",
      "font_class": "charutupian",
      "unicode": "ec80",
      "unicode_decimal": 60544
    },
    {
      "icon_id": "8219237",
      "name": "表情",
      "font_class": "biaoqing",
      "unicode": "e610",
      "unicode_decimal": 58896
    },
    {
      "icon_id": "11758222",
      "name": "右箭头",
      "font_class": "youjiantou1",
      "unicode": "e751",
      "unicode_decimal": 59217
    },
    {
      "icon_id": "11758225",
      "name": "左箭头",
      "font_class": "zuojiantou",
      "unicode": "e752",
      "unicode_decimal": 59218
    },
    {
      "icon_id": "1048854",
      "name": "被关注",
      "font_class": "iocn_be_concern",
      "unicode": "e607",
      "unicode_decimal": 58887
    },
    {
      "icon_id": "1048855",
      "name": "关注",
      "font_class": "icon_concern",
      "unicode": "e609",
      "unicode_decimal": 58889
    },
    {
      "icon_id": "16615489",
      "name": "图标_系统通知",
      "font_class": "tubiao_xitongtongzhi",
      "unicode": "e68f",
      "unicode_decimal": 59023
    },
    {
      "icon_id": "594378",
      "name": "评论",
      "font_class": "pinglun",
      "unicode": "e63c",
      "unicode_decimal": 58940
    },
    {
      "icon_id": "720971",
      "name": "关注",
      "font_class": "xiazai13",
      "unicode": "e60d",
      "unicode_decimal": 58893
    },
    {
      "icon_id": "918722",
      "name": "爱心",
      "font_class": "aixin",
      "unicode": "e663",
      "unicode_decimal": 58979
    },
    {
      "icon_id": "12771494",
      "name": "下载",
      "font_class": "xiazai",
      "unicode": "e619",
      "unicode_decimal": 58905
    },
    {
      "icon_id": "3860874",
      "name": "灵感",
      "font_class": "linggan",
      "unicode": "e68d",
      "unicode_decimal": 59021
    },
    {
      "icon_id": "16843615",
      "name": "下拉",
      "font_class": "xiala3",
      "unicode": "e634",
      "unicode_decimal": 58932
    },
    {
      "icon_id": "27402503",
      "name": "上下箭头",
      "font_class": "shangxiajiantou",
      "unicode": "ee31",
      "unicode_decimal": 60977
    },
    {
      "icon_id": "1297",
      "name": "向下",
      "font_class": "xiangxia",
      "unicode": "e601",
      "unicode_decimal": 58881
    },
    {
      "icon_id": "5093349",
      "name": "搜索",
      "font_class": "sousuo",
      "unicode": "e608",
      "unicode_decimal": 58888
    },
    {
      "icon_id": "6049799",
      "name": "下拉",
      "font_class": "xiala2",
      "unicode": "e624",
      "unicode_decimal": 58916
    },
    {
      "icon_id": "1294846",
      "name": "返回顶部",
      "font_class": "backtop",
      "unicode": "e63a",
      "unicode_decimal": 58938
    },
    {
      "icon_id": "1010105",
      "name": "精华1",
      "font_class": "jinghua1",
      "unicode": "e613",
      "unicode_decimal": 58899
    },
    {
      "icon_id": "1221891",
      "name": "火焰",
      "font_class": "hot",
      "unicode": "e63e",
      "unicode_decimal": 58942
    },
    {
      "icon_id": "25894571",
      "name": "置顶",
      "font_class": "to-top-one",
      "unicode": "e60e",
      "unicode_decimal": 58894
    },
    {
      "icon_id": "8588807",
      "name": "下拉",
      "font_class": "xiala1",
      "unicode": "e62a",
      "unicode_decimal": 58922
    },
    {
      "icon_id": "16022341",
      "name": "上拉",
      "font_class": "shangla",
      "unicode": "e797",
      "unicode_decimal": 59287
    },
    {
      "icon_id": "7274109",
      "name": "下拉",
      "font_class": "xiala",
      "unicode": "e622",
      "unicode_decimal": 58914
    },
    {
      "icon_id": "983997",
      "name": "邮件",
      "font_class": "weibiaoti554",
      "unicode": "e63b",
      "unicode_decimal": 58939
    },
    {
      "icon_id": "689325",
      "name": "圆点中",
      "font_class": "yuandianzhong",
      "unicode": "e830",
      "unicode_decimal": 59440
    },
    {
      "icon_id": "3874918",
      "name": "排行榜",
      "font_class": "paihangbang-",
      "unicode": "e60c",
      "unicode_decimal": 58892
    },
    {
      "icon_id": "23026296",
      "name": "铜牌",
      "font_class": "tongpai",
      "unicode": "e8b1",
      "unicode_decimal": 59569
    },
    {
      "icon_id": "23026297",
      "name": "银牌",
      "font_class": "yinpai",
      "unicode": "e8b2",
      "unicode_decimal": 59570
    },
    {
      "icon_id": "23026298",
      "name": "金牌",
      "font_class": "jinpai",
      "unicode": "e8b3",
      "unicode_decimal": 59571
    },
    {
      "icon_id": "430539",
      "name": "左箭头",
      "font_class": "arrow-left",
      "unicode": "e645",
      "unicode_decimal": 58949
    },
    {
      "icon_id": "6263358",
      "name": "更多",
      "font_class": "gengduo",
      "unicode": "e670",
      "unicode_decimal": 58992
    },
    {
      "icon_id": "6337455",
      "name": "点赞",
      "font_class": "dianzan",
      "unicode": "ec7f",
      "unicode_decimal": 60543
    },
    {
      "icon_id": "6380878",
      "name": "点赞_块",
      "font_class": "dianzan_kuai",
      "unicode": "ec8c",
      "unicode_decimal": 60556
    },
    {
      "icon_id": "10199527",
      "name": "vip",
      "font_class": "vip",
      "unicode": "e716",
      "unicode_decimal": 59158
    },
    {
      "icon_id": "11372701",
      "name": "收藏",
      "font_class": "shoucang",
      "unicode": "e8b9",
      "unicode_decimal": 59577
    },
    {
      "icon_id": "11372777",
      "name": "收藏",
      "font_class": "shoucang1",
      "unicode": "e8c6",
      "unicode_decimal": 59590
    },
    {
      "icon_id": "12515452",
      "name": "右箭头",
      "font_class": "youjiantou",
      "unicode": "e60b",
      "unicode_decimal": 58891
    },
    {
      "icon_id": "17619173",
      "name": "踩",
      "font_class": "tubiaozhizuomoban-21",
      "unicode": "e612",
      "unicode_decimal": 58898
    },
    {
      "icon_id": "17628615",
      "name": "踩",
      "font_class": "mianxing-11",
      "unicode": "e638",
      "unicode_decimal": 58936
    },
    {
      "icon_id": "17822463",
      "name": "浏览量",
      "font_class": "liulanliang",
      "unicode": "e68c",
      "unicode_decimal": 59020
    },
    {
      "icon_id": "18853244",
      "name": "管理员",
      "font_class": "guanliyuan",
      "unicode": "e67b",
      "unicode_decimal": 59003
    },
    {
      "icon_id": "20009150",
      "name": "chevronsright双右箭头",
      "font_class": "chevronsrightshuangyoujiantou",
      "unicode": "e6d6",
      "unicode_decimal": 59094
    },
    {
      "icon_id": "20009158",
      "name": "chevronsleft双左箭头",
      "font_class": "chevronsleftshuangzuojiantou",
      "unicode": "e6d7",
      "unicode_decimal": 59095
    },
    {
      "icon_id": "24433527",
      "name": "普通用户",
      "font_class": "putongyonghu",
      "unicode": "e675",
      "unicode_decimal": 58997
    },
    {
      "icon_id": "17412049",
      "name": "Checkbox Checked-1",
      "font_class": "CheckboxChecked-1",
      "unicode": "e646",
      "unicode_decimal": 58950
    },
    {
      "icon_id": "27468983",
      "name": "checkbox-uncheck",
      "font_class": "checkbox-uncheck",
      "unicode": "e600",
      "unicode_decimal": 58880
    },
    {
      "icon_id": "12990750",
      "name": "眼睛",
      "font_class": "yanjing-",
      "unicode": "e61c",
      "unicode_decimal": 58908
    },
    {
      "icon_id": "22609904",
      "name": "闭眼睛-面性3-0",
      "font_class": "biyanjing-mianxing3-0",
      "unicode": "e6a8",
      "unicode_decimal": 59048
    },
    {
      "icon_id": "1262364",
      "name": "weixin",
      "font_class": "weixin",
      "unicode": "e739",
      "unicode_decimal": 59193
    },
    {
      "icon_id": "4936984",
      "name": "QQ",
      "font_class": "QQ",
      "unicode": "e882",
      "unicode_decimal": 59522
    },
    {
      "icon_id": "957599",
      "name": "验证码",
      "font_class": "yanzhengma",
      "unicode": "e6a0",
      "unicode_decimal": 59040
    },
    {
      "icon_id": "1048857",
      "name": "账号",
      "font_class": "icon_account",
      "unicode": "e60a",
      "unicode_decimal": 58890
    },
    {
      "icon_id": "1249063",
      "name": "密码",
      "font_class": "mima",
      "unicode": "e60f",
      "unicode_decimal": 58895
    },
    {
      "icon_id": "5387570",
      "name": "按钮-箭头向右",
      "font_class": "anniu-jiantouxiangyou",
      "unicode": "eb03",
      "unicode_decimal": 60163
    }
  ]
}

website/src/assets/font/iconfont.json (after)
{
  "id": "3508827",
  "name": "project",
  "font_family": "iconfont",
  "css_prefix_text": "icon-",
  "description": "",
  "glyphs": [
    {
      "icon_id": "577336",
      "name": "反馈",
      "font_class": "fankui",
      "unicode": "e738",
      "unicode_decimal": 59192
    },
    {
      "icon_id": "7269313",
      "name": "我的申请-默认",
      "font_class": "wodeshenqing-moren",
      "unicode": "e61d",
      "unicode_decimal": 58909
    },
    {
      "icon_id": "6337457",
      "name": "插入图片",
      "font_class": "charutupian",
      "unicode": "ec80",
      "unicode_decimal": 60544
    },
    {
      "icon_id": "8219237",
      "name": "表情",
      "font_class": "biaoqing",
      "unicode": "e610",
      "unicode_decimal": 58896
    },
    {
      "icon_id": "11758222",
      "name": "右箭头",
      "font_class": "youjiantou1",
      "unicode": "e751",
      "unicode_decimal": 59217
    },
    {
      "icon_id": "11758225",
      "name": "左箭头",
      "font_class": "zuojiantou",
      "unicode": "e752",
      "unicode_decimal": 59218
    },
    {
      "icon_id": "1048854",
      "name": "被关注",
      "font_class": "iocn_be_concern",
      "unicode": "e607",
      "unicode_decimal": 58887
    },
    {
      "icon_id": "1048855",
      "name": "关注",
      "font_class": "icon_concern",
      "unicode": "e609",
      "unicode_decimal": 58889
    },
    {
      "icon_id": "16615489",
      "name": "图标_系统通知",
      "font_class": "tubiao_xitongtongzhi",
      "unicode": "e68f",
      "unicode_decimal": 59023
    },
    {
      "icon_id": "594378",
      "name": "评论",
      "font_class": "pinglun",
      "unicode": "e63c",
      "unicode_decimal": 58940
    },
    {
      "icon_id": "720971",
      "name": "关注",
      "font_class": "xiazai13",
      "unicode": "e60d",
      "unicode_decimal": 58893
    },
    {
      "icon_id": "918722",
      "name": "爱心",
      "font_class": "aixin",
      "unicode": "e663",
      "unicode_decimal": 58979
    },
    {
      "icon_id": "12771494",
      "name": "下载",
      "font_class": "xiazai",
      "unicode": "e619",
      "unicode_decimal": 58905
    },
    {
      "icon_id": "3860874",
      "name": "灵感",
      "font_class": "linggan",
      "unicode": "e68d",
      "unicode_decimal": 59021
    },
    {
      "icon_id": "16843615",
      "name": "下拉",
      "font_class": "xiala3",
      "unicode": "e634",
      "unicode_decimal": 58932
    },
    {
      "icon_id": "27402503",
      "name": "上下箭头",
      "font_class": "shangxiajiantou",
      "unicode": "ee31",
      "unicode_decimal": 60977
    },
    {
      "icon_id": "1297",
      "name": "向下",
      "font_class": "xiangxia",
      "unicode": "e601",
      "unicode_decimal": 58881
    },
    {
      "icon_id": "5093349",
      "name": "搜索",
      "font_class": "sousuo",
      "unicode": "e608",
      "unicode_decimal": 58888
    },
    {
      "icon_id": "6049799",
      "name": "下拉",
      "font_class": "xiala2",
      "unicode": "e624",
      "unicode_decimal": 58916
    },
    {
      "icon_id": "1294846",
      "name": "返回顶部",
      "font_class": "backtop",
      "unicode": "e63a",
      "unicode_decimal": 58938
    },
    {
      "icon_id": "1010105",
      "name": "精华1",
      "font_class": "jinghua1",
      "unicode": "e613",
      "unicode_decimal": 58899
    },
    {
      "icon_id": "1221891",
      "name": "火焰",
      "font_class": "hot",
      "unicode": "e63e",
      "unicode_decimal": 58942
    },
    {
      "icon_id": "25894571",
      "name": "置顶",
      "font_class": "to-top-one",
      "unicode": "e60e",
      "unicode_decimal": 58894
    },
    {
      "icon_id": "8588807",
      "name": "下拉",
      "font_class": "xiala1",
      "unicode": "e62a",
      "unicode_decimal": 58922
    },
    {
      "icon_id": "16022341",
      "name": "上拉",
      "font_class": "shangla",
      "unicode": "e797",
      "unicode_decimal": 59287
    },
    {
      "icon_id": "7274109",
      "name": "下拉",
      "font_class": "xiala",
      "unicode": "e622",
      "unicode_decimal": 58914
    },
    {
      "icon_id": "983997",
      "name": "邮件",
      "font_class": "weibiaoti554",
      "unicode": "e63b",
      "unicode_decimal": 58939
    },
    {
      "icon_id": "689325",
      "name": "圆点中",
      "font_class": "yuandianzhong",
      "unicode": "e830",
      "unicode_decimal": 59440
    },
    {
      "icon_id": "3874918",
      "name": "排行榜",
      "font_class": "paihangbang-",
      "unicode": "e60c",
      "unicode_decimal": 58892
    },
    {
      "icon_id": "23026296",
      "name": "铜牌",
      "font_class": "tongpai",
      "unicode": "e8b1",
      "unicode_decimal": 59569
    },
    {
      "icon_id": "23026297",
      "name": "银牌",
      "font_class": "yinpai",
      "unicode": "e8b2",
      "unicode_decimal": 59570
    },
    {
      "icon_id": "23026298",
      "name": "金牌",
      "font_class": "jinpai",
      "unicode": "e8b3",
      "unicode_decimal": 59571
    },
    {
      "icon_id": "430539",
      "name": "左箭头",
      "font_class": "arrow-left",
      "unicode": "e645",
      "unicode_decimal": 58949
    },
    {
      "icon_id": "6263358",
      "name": "更多",
      "font_class": "gengduo",
      "unicode": "e670",
      "unicode_decimal": 58992
    },
    {
      "icon_id": "6337455",
      "name": "点赞",
      "font_class": "dianzan",
      "unicode": "ec7f",
      "unicode_decimal": 60543
    },
    {
      "icon_id": "6380878",
      "name": "点赞_块",
      "font_class": "dianzan_kuai",
      "unicode": "ec8c",
      "unicode_decimal": 60556
    },
    {
      "icon_id": "10199527",
      "name": "vip",
      "font_class": "vip",
      "unicode": "e716",
      "unicode_decimal": 59158
    },
    {
      "icon_id": "11372701",
      "name": "收藏",
      "font_class": "shoucang",
      "unicode": "e8b9",
      "unicode_decimal": 59577
    },
    {
      "icon_id": "11372777",
      "name": "收藏",
      "font_class": "shoucang1",
      "unicode": "e8c6",
      "unicode_decimal": 59590
    },
    {
      "icon_id": "12515452",
      "name": "右箭头",
      "font_class": "youjiantou",
      "unicode": "e60b",
      "unicode_decimal": 58891
    },
    {
      "icon_id": "17619173",
      "name": "踩",
      "font_class": "tubiaozhizuomoban-21",
      "unicode": "e612",
      "unicode_decimal": 58898
    },
    {
      "icon_id": "17628615",
      "name": "踩",
      "font_class": "mianxing-11",
      "unicode": "e638",
      "unicode_decimal": 58936
    },
    {
      "icon_id": "17822463",
      "name": "浏览量",
      "font_class": "liulanliang",
      "unicode": "e68c",
      "unicode_decimal": 59020
    },
    {
      "icon_id": "18853244",
      "name": "管理员",
      "font_class": "guanliyuan",
      "unicode": "e67b",
      "unicode_decimal": 59003
    },
    {
      "icon_id": "20009150",
      "name": "chevronsright双右箭头",
      "font_class": "chevronsrightshuangyoujiantou",
      "unicode": "e6d6",
      "unicode_decimal": 59094
    },
    {
      "icon_id": "20009158",
      "name": "chevronsleft双左箭头",
      "font_class": "chevronsleftshuangzuojiantou",
      "unicode": "e6d7",
      "unicode_decimal": 59095
    },
    {
      "icon_id": "24433527",
      "name": "普通用户",
      "font_class": "putongyonghu",
      "unicode": "e675",
      "unicode_decimal": 58997
    },
    {
      "icon_id": "17412049",
      "name": "Checkbox Checked-1",
      "font_class": "CheckboxChecked-1",
      "unicode": "e646",
      "unicode_decimal": 58950
    },
    {
      "icon_id": "27468983",
      "name": "checkbox-uncheck",
      "font_class": "checkbox-uncheck",
      "unicode": "e600",
      "unicode_decimal": 58880
    },
    {
      "icon_id": "12990750",
      "name": "眼睛",
      "font_class": "yanjing-",
      "unicode": "e61c",
      "unicode_decimal": 58908
    },
    {
      "icon_id": "22609904",
      "name": "闭眼睛-面性3-0",
      "font_class": "biyanjing-mianxing3-0",
      "unicode": "e6a8",
      "unicode_decimal": 59048
    },
    {
      "icon_id": "1262364",
      "name": "weixin",
      "font_class": "weixin",
      "unicode": "e739",
      "unicode_decimal": 59193
    },
    {
      "icon_id": "4936984",
      "name": "QQ",
      "font_class": "QQ",
      "unicode": "e882",
      "unicode_decimal": 59522
    },
    {
      "icon_id": "957599",
      "name": "验证码",
      "font_class": "yanzhengma",
      "unicode": "e6a0",
      "unicode_decimal": 59040
    },
    {
      "icon_id": "1048857",
      "name": "账号",
      "font_class": "icon_account",
      "unicode": "e60a",
      "unicode_decimal": 58890
    },
    {
      "icon_id": "1249063",
      "name": "密码",
      "font_class": "mima",
      "unicode": "e60f",
      "unicode_decimal": 58895
    },
    {
      "icon_id": "5387570",
      "name": "按钮-箭头向右",
      "font_class": "anniu-jiantouxiangyou",
      "unicode": "eb03",
      "unicode_decimal": 60163
    }
  ]
}

website/src/assets/font/iconfont.json (diff)
@@ -6,6 +6,20 @@
   "description": "",
   "glyphs": [
     {
+      "icon_id": "577336",
+      "name": "反馈",
+      "font_class": "fankui",
+      "unicode": "e738",
+      "unicode_decimal": 59192
+    },
+    {
+      "icon_id": "7269313",
+      "name": "我的申请-默认",
+      "font_class": "wodeshenqing-moren",
+      "unicode": "e61d",
+      "unicode_decimal": 58909
+    },
+    {
       "icon_id": "6337457",
       "name": "插入图片",
       "font_class": "charutupian",
